CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=30
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=30
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
CONFIG_BT_MAX_CONN=11
CONFIG_BT_MAX_PAIRED=11

CONFIG_PMW3360_CPI=800
CONFIG_PMW3360_CPI_DIVIDOR=1
