#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
        compatible = "zmk,keymap";

        default_layer {
			bindings = <
		&kp Q     &kp UP    &kp E     &kp KP_N7 &kp KP_N8 &kp KP_N9
		&kp LEFT  &kp S     &kp RIGHT &kp KP_N4 &kp KP_N5 &kp KP_N6
		&kp Z     &kp DOWN  &kp C     &kp KP_N1 &kp KP_N2 &kp KP_N3
		          &kp ESC   &lt 1 SPC &lt 2 TAB &kp RET
			>;
		};

        bluetooth_layer {
			bindings = <
		&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 2 &bt BT_SEL 5 &out OUT_USB &out OUT_USB
		&bt BT_SEL 0 &trans       &bt BT_SEL 3 &bt BT_SEL 4 &bootloader  &out OUT_BLE
		&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &out OUT_BLE
		             &trans       &trans       &trans       &trans
			>;
		};

        symbols_layer {
			bindings = <
		&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
		&kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
		&kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
		          &trans    &trans    &trans    &trans
			>;
		};

        settings_layer {
			bindings = <
		&kp ESC   &kp PG_UP &kp UP    &kp PG_DN &kp HOME  &kp END
		&kp TAB   &kp LEFT  &kp DOWN  &kp RIGHT &kp DEL   &kp BKSP
		&kp LCTRL &kp LALT  &kp LGUI  &kp LSHFT &kp GRAVE &kp BSLH
		          &trans    &trans    &trans    &trans
			>;
		};	
    };
};
